<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SacKinghacks2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7M-01-tQW">
                                <rect key="frame" x="16" y="194" width="78.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="avT-a4-icU">
                                <rect key="frame" x="16" y="223" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubX-WS-IhB">
                                <rect key="frame" x="16" y="292" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kp7-r0-QQr">
                                <rect key="frame" x="16" y="321" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYL-pi-Dup">
                                <rect key="frame" x="16" y="436" width="343" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="wgr-Wb-tlw" kind="show" id="BT9-eS-pdq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueh-EH-Ajm">
                                <rect key="frame" x="16" y="90" width="343" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNT-30-ARw">
                                <rect key="frame" x="16" y="393" width="343" height="35"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <segue destination="4aE-6q-tpV" kind="show" id="RCo-ZR-XZf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="avT-a4-icU" firstAttribute="top" secondItem="F7M-01-tQW" secondAttribute="bottom" constant="8" id="03X-g7-ntq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ubX-WS-IhB" secondAttribute="trailing" constant="285" id="0jA-qX-wuw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mYL-pi-Dup" secondAttribute="trailing" constant="16" id="3h4-g8-CSL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ueh-EH-Ajm" secondAttribute="trailing" constant="16" id="B5w-4A-wv2"/>
                            <constraint firstItem="Kp7-r0-QQr" firstAttribute="top" secondItem="ubX-WS-IhB" secondAttribute="bottom" constant="8" id="BSi-wq-0oU"/>
                            <constraint firstItem="F7M-01-tQW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BbG-Ss-T9H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F7M-01-tQW" secondAttribute="trailing" constant="280.5" id="EYR-Sz-4As"/>
                            <constraint firstItem="F7M-01-tQW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="174" id="ItH-Cf-DGP"/>
                            <constraint firstItem="uNT-30-ARw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="JE8-7P-u0h"/>
                            <constraint firstItem="ubX-WS-IhB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Np3-hW-XHD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="avT-a4-icU" secondAttribute="trailing" constant="16" id="TVg-Oi-JmK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uNT-30-ARw" secondAttribute="trailing" constant="16" id="Uy1-vc-mhr"/>
                            <constraint firstItem="avT-a4-icU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="VFH-kd-qtn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kp7-r0-QQr" secondAttribute="trailing" constant="16" id="XWb-xg-xMH"/>
                            <constraint firstItem="mYL-pi-Dup" firstAttribute="top" secondItem="uNT-30-ARw" secondAttribute="bottom" constant="8" id="ZYi-bd-Q9g"/>
                            <constraint firstItem="ueh-EH-Ajm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hJ2-se-Oxs"/>
                            <constraint firstItem="uNT-30-ARw" firstAttribute="top" secondItem="Kp7-r0-QQr" secondAttribute="bottom" constant="42" id="hNx-il-SJc"/>
                            <constraint firstItem="ueh-EH-Ajm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="lDC-pW-pLT"/>
                            <constraint firstItem="Kp7-r0-QQr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="phb-dF-FuJ"/>
                            <constraint firstItem="F7M-01-tQW" firstAttribute="top" secondItem="ueh-EH-Ajm" secondAttribute="bottom" constant="43" id="qvM-5H-BYN"/>
                            <constraint firstItem="ubX-WS-IhB" firstAttribute="top" secondItem="avT-a4-icU" secondAttribute="bottom" constant="39" id="uWd-65-59Z"/>
                            <constraint firstItem="mYL-pi-Dup" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xrn-4y-ubR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="106.59670164917542"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0bg-Xv-2pe">
            <objects>
                <viewController id="FsG-mu-rjJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TSc-A0-run">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="893-Mk-Nyf">
                                <rect key="frame" x="16" y="76" width="44" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="icons8-menu-filled-50"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8vp-jq-Efb">
                                <rect key="frame" x="14" y="121" width="62" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDJ-T6-NB3">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="30"/>
                                        <state key="normal" title="My Team">
                                            <color key="titleColor" red="0.0" green="1" blue="0.12173247129972387" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYI-r1-8QU">
                                        <rect key="frame" x="0.0" y="30" width="62" height="30"/>
                                        <state key="normal" title="Market"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0g-1J-hb5">
                                        <rect key="frame" x="0.0" y="60" width="62" height="30"/>
                                        <state key="normal" title="Ranking">
                                            <color key="titleColor" red="1" green="0.036245735243500832" blue="0.0" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WHm-JJ-oSm"/>
                    </view>
                    <navigationItem key="navigationItem" id="WFC-ti-OrQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44X-L0-dhN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080.8000000000002" y="-405.24737631184411"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LRk-S7-5k1">
            <objects>
                <viewController id="wgr-Wb-tlw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ux-q4-QVB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJS-uc-E3p">
                                <rect key="frame" x="16" y="131" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email Address" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CxY-1r-E7Y">
                                <rect key="frame" x="16" y="160" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mS2-fZ-CHQ">
                                <rect key="frame" x="16" y="198" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QJS-uc-E3p" firstAttribute="leading" secondItem="eZO-j3-zIt" secondAttribute="leading" constant="16" id="Usc-Bc-jii"/>
                            <constraint firstItem="eZO-j3-zIt" firstAttribute="trailing" secondItem="QJS-uc-E3p" secondAttribute="trailing" constant="16" id="nPm-kn-xmh"/>
                            <constraint firstItem="QJS-uc-E3p" firstAttribute="top" secondItem="eZO-j3-zIt" secondAttribute="top" constant="111" id="waD-WK-tFY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eZO-j3-zIt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXa-r1-Ioy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="517"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x8o-3l-1Fy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4aE-6q-tpV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tNa-pg-lfH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FsG-mu-rjJ" kind="relationship" relationship="rootViewController" id="qK3-9v-RgG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCr-8x-WQ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141.5999999999999" y="-405.24737631184411"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-menu-filled-50" width="37.5" height="37.5"/>
    </resources>
</document>
