<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="SacKinghacks2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7M-01-tQW">
                                <rect key="frame" x="16" y="194" width="78.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="avT-a4-icU">
                                <rect key="frame" x="16" y="223" width="343" height="52"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubX-WS-IhB">
                                <rect key="frame" x="16" y="314" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kp7-r0-QQr">
                                <rect key="frame" x="16" y="343" width="343" height="52"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYL-pi-Dup">
                                <rect key="frame" x="16" y="480" width="343" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="wgr-Wb-tlw" kind="show" id="BT9-eS-pdq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAME PLAN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueh-EH-Ajm">
                                <rect key="frame" x="16" y="90" width="343" height="61"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNT-30-ARw">
                                <rect key="frame" x="128" y="437" width="140" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <segue destination="4aE-6q-tpV" kind="presentation" id="RCo-ZR-XZf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.36862745098039218" green="0.32941176470588235" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="avT-a4-icU" firstAttribute="top" secondItem="F7M-01-tQW" secondAttribute="bottom" constant="8" id="03X-g7-ntq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ubX-WS-IhB" secondAttribute="trailing" constant="285" id="0jA-qX-wuw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mYL-pi-Dup" secondAttribute="trailing" constant="16" id="3h4-g8-CSL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ueh-EH-Ajm" secondAttribute="trailing" constant="16" id="B5w-4A-wv2"/>
                            <constraint firstItem="Kp7-r0-QQr" firstAttribute="top" secondItem="ubX-WS-IhB" secondAttribute="bottom" constant="8" id="BSi-wq-0oU"/>
                            <constraint firstItem="F7M-01-tQW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BbG-Ss-T9H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F7M-01-tQW" secondAttribute="trailing" constant="280.5" id="EYR-Sz-4As"/>
                            <constraint firstItem="F7M-01-tQW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="174" id="ItH-Cf-DGP"/>
                            <constraint firstItem="ubX-WS-IhB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Np3-hW-XHD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="avT-a4-icU" secondAttribute="trailing" constant="16" id="TVg-Oi-JmK"/>
                            <constraint firstItem="avT-a4-icU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="VFH-kd-qtn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kp7-r0-QQr" secondAttribute="trailing" constant="16" id="XWb-xg-xMH"/>
                            <constraint firstItem="ueh-EH-Ajm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hJ2-se-Oxs"/>
                            <constraint firstItem="ueh-EH-Ajm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="lDC-pW-pLT"/>
                            <constraint firstItem="Kp7-r0-QQr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="phb-dF-FuJ"/>
                            <constraint firstItem="F7M-01-tQW" firstAttribute="top" secondItem="ueh-EH-Ajm" secondAttribute="bottom" constant="43" id="qvM-5H-BYN"/>
                            <constraint firstItem="ubX-WS-IhB" firstAttribute="top" secondItem="avT-a4-icU" secondAttribute="bottom" constant="39" id="uWd-65-59Z"/>
                            <constraint firstItem="mYL-pi-Dup" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xrn-4y-ubR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="106.59670164917542"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="0bg-Xv-2pe">
            <objects>
                <viewController id="FsG-mu-rjJ" customClass="MenuViewController" customModule="SacKinghacks2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TSc-A0-run">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="8vp-jq-Efb">
                                <rect key="frame" x="14" y="83" width="62" height="186"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDJ-T6-NB3">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Players">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="2pI-Sk-as7" kind="show" id="r1M-CH-kpz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYI-r1-8QU">
                                        <rect key="frame" x="0.0" y="72" width="62" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Market">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="7NJ-dR-pi9" kind="show" id="EsF-8l-FWs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0g-1J-hb5">
                                        <rect key="frame" x="0.0" y="144" width="62" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Ranking">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="N3l-07-WZv" kind="show" id="l6a-ZZ-Unc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQg-sd-Wt2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffy-BE-smp">
                                        <rect key="frame" x="0.0" y="133" width="375" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.36862745098039218" green="0.32941176470588235" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.36862745098039218" green="0.32941176470588235" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TQg-sd-Wt2" firstAttribute="trailing" secondItem="WHm-JJ-oSm" secondAttribute="trailing" id="3VX-oZ-WYq"/>
                            <constraint firstItem="TQg-sd-Wt2" firstAttribute="leading" secondItem="WHm-JJ-oSm" secondAttribute="leading" id="66S-DH-9pv"/>
                            <constraint firstItem="8vp-jq-Efb" firstAttribute="leading" secondItem="WHm-JJ-oSm" secondAttribute="leading" constant="14" id="6IN-7O-LZW"/>
                            <constraint firstItem="8vp-jq-Efb" firstAttribute="top" secondItem="WHm-JJ-oSm" secondAttribute="top" constant="19" id="8W4-f5-jkD"/>
                            <constraint firstItem="TQg-sd-Wt2" firstAttribute="top" secondItem="WHm-JJ-oSm" secondAttribute="top" id="Z3G-Af-IH6"/>
                            <constraint firstAttribute="bottom" secondItem="TQg-sd-Wt2" secondAttribute="bottom" id="vvX-BP-P7l"/>
                            <constraint firstItem="WHm-JJ-oSm" firstAttribute="trailing" secondItem="8vp-jq-Efb" secondAttribute="trailing" constant="299" id="yNt-e6-d2P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WHm-JJ-oSm"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="WFC-ti-OrQ">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="icons8-menu-filled-50" id="plb-ht-WLw">
                            <connections>
                                <action selector="tapBar:" destination="FsG-mu-rjJ" id="0dg-J6-bfg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="View" destination="TQg-sd-Wt2" id="9uv-tg-5C6"/>
                        <outlet property="leadingC" destination="66S-DH-9pv" id="pDz-5W-bBn"/>
                        <outlet property="trailingC" destination="3VX-oZ-WYq" id="0vD-fY-CaT"/>
                        <outlet property="whiteView" destination="TQg-sd-Wt2" id="RiN-b7-WKU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44X-L0-dhN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2928.8000000000002" y="-405.24737631184411"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="LRk-S7-5k1">
            <objects>
                <viewController id="wgr-Wb-tlw" customClass="RegistrationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ux-q4-QVB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJS-uc-E3p">
                                <rect key="frame" x="16" y="131" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email Address" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CxY-1r-E7Y">
                                <rect key="frame" x="16" y="160" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mS2-fZ-CHQ">
                                <rect key="frame" x="16" y="198" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9y-Ke-Cqt">
                                <rect key="frame" x="16" y="236" width="343" height="24"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="1nS-AS-OdA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T9y-Ke-Cqt" firstAttribute="top" secondItem="mS2-fZ-CHQ" secondAttribute="bottom" constant="8" id="2uE-We-Qr6"/>
                            <constraint firstItem="QJS-uc-E3p" firstAttribute="leading" secondItem="eZO-j3-zIt" secondAttribute="leading" constant="16" id="Usc-Bc-jii"/>
                            <constraint firstItem="eZO-j3-zIt" firstAttribute="trailing" secondItem="QJS-uc-E3p" secondAttribute="trailing" constant="16" id="nPm-kn-xmh"/>
                            <constraint firstItem="eZO-j3-zIt" firstAttribute="trailing" secondItem="T9y-Ke-Cqt" secondAttribute="trailing" constant="16" id="uM4-9K-9HF"/>
                            <constraint firstItem="T9y-Ke-Cqt" firstAttribute="leading" secondItem="eZO-j3-zIt" secondAttribute="leading" constant="16" id="w3P-HM-Tvj"/>
                            <constraint firstItem="QJS-uc-E3p" firstAttribute="top" secondItem="eZO-j3-zIt" secondAttribute="top" constant="111" id="waD-WK-tFY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eZO-j3-zIt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXa-r1-Ioy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109.5999999999999" y="516.79160419790105"/>
        </scene>
        <!--Players View Controller-->
        <scene sceneID="Ln6-t7-rxS">
            <objects>
                <viewController id="2pI-Sk-as7" customClass="PlayersViewController" customModule="SacKinghacks2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hk3-KF-2Za">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IEt-vC-1eY">
                                <rect key="frame" x="16" y="179" width="343" height="444"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.36862745098039218" green="0.32941176470588235" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="125" id="fsV-KI-DdQ" customClass="PlayerCell" customModule="SacKinghacks2018" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="playerCell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fsV-KI-DdQ" id="d8o-Td-pMD" customClass="PlayerCell" customModule="SacKinghacks2018" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZl-25-AYk">
                                                    <rect key="frame" x="105.5" y="11" width="56.5" height="103"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="number"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="103" id="Y4k-iD-UCG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Name&gt;" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spi-vL-OC8">
                                                    <rect key="frame" x="170" y="11" width="158" height="68"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="name"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="158" id="6pQ-iI-DGr"/>
                                                        <constraint firstAttribute="height" constant="68" id="GtW-rZ-b86"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGS-Lt-dHR">
                                                    <rect key="frame" x="170" y="87" width="158" height="21"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="position"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="158" id="Sqj-xv-OBE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Spi-vL-OC8" firstAttribute="trailing" secondItem="d8o-Td-pMD" secondAttribute="trailingMargin" id="01O-pL-wNR"/>
                                                <constraint firstItem="LZl-25-AYk" firstAttribute="top" secondItem="d8o-Td-pMD" secondAttribute="topMargin" id="FZ4-Pp-mLu"/>
                                                <constraint firstItem="IGS-Lt-dHR" firstAttribute="trailing" secondItem="d8o-Td-pMD" secondAttribute="trailingMargin" id="TzE-WC-j4t"/>
                                                <constraint firstItem="Spi-vL-OC8" firstAttribute="leading" secondItem="LZl-25-AYk" secondAttribute="trailing" constant="8" id="UhW-tc-pGa"/>
                                                <constraint firstItem="LZl-25-AYk" firstAttribute="bottom" secondItem="d8o-Td-pMD" secondAttribute="bottomMargin" id="YdR-Mz-quQ"/>
                                                <constraint firstItem="Spi-vL-OC8" firstAttribute="leading" secondItem="LZl-25-AYk" secondAttribute="trailing" constant="8" id="dpw-gP-enp"/>
                                                <constraint firstItem="LZl-25-AYk" firstAttribute="bottom" secondItem="d8o-Td-pMD" secondAttribute="bottomMargin" id="iKN-ak-0NW"/>
                                                <constraint firstItem="IGS-Lt-dHR" firstAttribute="top" secondItem="Spi-vL-OC8" secondAttribute="bottom" constant="8" id="iy3-vS-qRm"/>
                                                <constraint firstItem="LZl-25-AYk" firstAttribute="top" secondItem="d8o-Td-pMD" secondAttribute="topMargin" id="lQh-9X-c1Z"/>
                                                <constraint firstItem="Spi-vL-OC8" firstAttribute="top" secondItem="d8o-Td-pMD" secondAttribute="topMargin" id="lTV-gL-r79"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.36862745098039218" green="0.32941176470588235" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="name" destination="Spi-vL-OC8" id="9ux-HM-oQy"/>
                                            <outlet property="number" destination="LZl-25-AYk" id="aUb-eJ-pa2"/>
                                            <outlet property="position" destination="IGS-Lt-dHR" id="dU0-Rp-0rC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Axe-Kf-nMP"/>
                    </view>
                    <connections>
                        <outlet property="PlayersTable" destination="IEt-vC-1eY" id="hTY-mi-Ebl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zc3-PJ-8wT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2304.8000000000002" y="430.43478260869568"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="D0P-QT-Tb0">
            <objects>
                <viewController id="7NJ-dR-pi9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xca-U2-O9B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Jfx-PV-uOT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pec-tQ-mfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3017" y="430"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JNF-XE-EMc">
            <objects>
                <viewController id="N3l-07-WZv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ioj-0X-Dte">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tqE-Sb-tFQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJz-cz-UwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3832" y="431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x8o-3l-1Fy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4aE-6q-tpV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tNa-pg-lfH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FsG-mu-rjJ" kind="relationship" relationship="rootViewController" id="qK3-9v-RgG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCr-8x-WQ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141.5999999999999" y="-405.24737631184411"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-menu-filled-50" width="50" height="50"/>
    </resources>
    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
</document>
